C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.exe
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.deps.json
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.runtimeconfig.json
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.runtimeconfig.dev.json
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.dll
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\ref\Peergrade5.dll
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.pdb
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.csproj.AssemblyReference.cache
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5_MarkupCompile.cache
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5_MarkupCompile.lref
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.g.resources
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.AssemblyInfoInputs.cache
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.AssemblyInfo.cs
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.dll
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\ref\Peergrade5.dll
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.pdb
C:\Users\Кирилл\source\repos\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.genruntimeconfig.cache
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.exe
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.deps.json
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.runtimeconfig.json
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.runtimeconfig.dev.json
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.dll
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\ref\Peergrade5.dll
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.pdb
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.csproj.AssemblyReference.cache
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5_MarkupCompile.cache
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5_MarkupCompile.lref
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.g.resources
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.AssemblyInfoInputs.cache
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.AssemblyInfo.cs
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.csproj.CoreCompileInputs.cache
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.dll
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\ref\Peergrade5.dll
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.pdb
C:\Users\2003k\Downloads\178493830321191\Peergrade5\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.genruntimeconfig.cache
D:\Peers\Peergrade5\Фракталы\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.exe
D:\Peers\Peergrade5\Фракталы\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.deps.json
D:\Peers\Peergrade5\Фракталы\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.runtimeconfig.json
D:\Peers\Peergrade5\Фракталы\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.runtimeconfig.dev.json
D:\Peers\Peergrade5\Фракталы\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.dll
D:\Peers\Peergrade5\Фракталы\Peergrade5\bin\Debug\net5.0-windows\ref\Peergrade5.dll
D:\Peers\Peergrade5\Фракталы\Peergrade5\bin\Debug\net5.0-windows\Peergrade5.pdb
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.csproj.AssemblyReference.cache
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\App.g.cs
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5_MarkupCompile.cache
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5_MarkupCompile.lref
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\MainWindow.baml
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.g.resources
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.GeneratedMSBuildEditorConfig.editorconfig
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.AssemblyInfoInputs.cache
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.AssemblyInfo.cs
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.csproj.CoreCompileInputs.cache
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.dll
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\ref\Peergrade5.dll
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.pdb
D:\Peers\Peergrade5\Фракталы\Peergrade5\obj\Debug\net5.0-windows\Peergrade5.genruntimeconfig.cache
